GOOGLE_CLIENT_ID='***********************************'
GOOGLE_CLIENT_SECRET='**********************'
SESSION_SECRET='***************'
OTP_SECRET_KEY=your-secret-key

EMAIL_USER="************"
EMAIL_PASS="**********"
